<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdivinaAnimales_Mejorado.jnlp">
  <information>
    <title>AdivinaAnimales_Mejorado</title>
    <vendor>Drakkar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdivinaAnimales_Mejorado.jar" size="147970" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdivinaAnimales_Mejorado" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adivinavisual.AdivinaVisual"  name="AdivinaAnimales_Mejorado" />
  <update check="always"/>
</jnlp>
